

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.jpg">
  <link rel="icon" href="/img/1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="qzqzhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023第九届“美亚杯”全国电子数据取证竞赛个人赛wp（实操题）背景资料   2023月8月的一天，香港警方在调查一起网络诈骗案件时，发现有三名本地男子，分別为李大輝（李大辉），浩賢(浩贤)和Elvis CHUI，并确信这三名被捕男子均为大学同学。怀疑三人背后涉及一个庞大的电信诈骗集团。于是将这三名本地男子拘捕，扣押了三人相关的电子设备并进行分析。 ​    现在你被委派处理这件案件，请依据以下资">
<meta property="og:type" content="article">
<meta property="og:title" content="第九届美亚杯个人赛复盘">
<meta property="og:url" content="http://43.143.220.17/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="qzqzhang&#39;s blog">
<meta property="og:description" content="2023第九届“美亚杯”全国电子数据取证竞赛个人赛wp（实操题）背景资料   2023月8月的一天，香港警方在调查一起网络诈骗案件时，发现有三名本地男子，分別为李大輝（李大辉），浩賢(浩贤)和Elvis CHUI，并确信这三名被捕男子均为大学同学。怀疑三人背后涉及一个庞大的电信诈骗集团。于是将这三名本地男子拘捕，扣押了三人相关的电子设备并进行分析。 ​    现在你被委派处理这件案件，请依据以下资">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://43.143.220.17/img/3.jpg">
<meta property="article:published_time" content="2023-11-24T14:45:09.000Z">
<meta property="article:modified_time" content="2023-11-25T04:46:27.656Z">
<meta property="article:author" content="qzqzhang">
<meta property="article:tag" content="电子取证">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://43.143.220.17/img/3.jpg">
  
  
  
  <title>第九届美亚杯个人赛复盘 - qzqzhang&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/blockquote.css">
<link rel="stylesheet" href="/css/banner.css">
<link rel="stylesheet" href="/css/footer.css">
<link rel="stylesheet" href="/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"43.143.220.17","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"LW8w6cg4zCf93nfsYJvmwH3T-gzGzoHsz","app_key":"4N13vLtgELxLjRHZDT9Kirb4","server_url":"https://lw8w6cg4.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>qzqzhang&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/none.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第九届美亚杯个人赛复盘"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-24 22:45" pubdate>
          2023年11月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          87 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第九届美亚杯个人赛复盘</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="2023第九届“美亚杯”全国电子数据取证竞赛个人赛wp（实操题）"><a href="#2023第九届“美亚杯”全国电子数据取证竞赛个人赛wp（实操题）" class="headerlink" title="2023第九届“美亚杯”全国电子数据取证竞赛个人赛wp（实操题）"></a>2023第九届“美亚杯”全国电子数据取证竞赛个人赛wp（实操题）</h2><h3 id="背景资料"><a href="#背景资料" class="headerlink" title="背景资料"></a>背景资料</h3><p>   2023月8月的一天，香港警方在调查一起网络诈骗案件时，发现有三名本地男子，分別为李大輝（李大辉），浩賢(浩贤)和Elvis CHUI，并确信这三名被捕男子均为大学同学。怀疑三人背后涉及一个庞大的电信诈骗集团。于是将这三名本地男子拘捕，扣押了三人相关的电子设备并进行分析。</p>
<p>​    现在你被委派处理这件案件，请依据以下资料分析上述三人是否涉嫌犯罪，并还原事件经过。</p>
<h2 id="检材"><a href="#检材" class="headerlink" title="检材"></a>检材</h2><p>1.李大輝的安卓手机镜像 (Android.bin)</p>
<p>2.李大輝的MacOS系统镜像(Mac OS.img)</p>
<p>3.来自李大輝计算机的一个文件($MFT Record Nr_ 107115, SeqNr_2.txt)</p>
<p>4.浩賢的个人虚拟机文件(Server.zip)</p>
<p>5.浩賢的Windows 10系统虚拟机文件(Windows 10.zip)</p>
<p>6.浩賢的iOS手机系统文件(IOS.zip)</p>
<p>7.来自Elvis Chui计算机的一个网络封包文件(網路.pcapng)</p>
<p>8.来自Elvis Chui计算机的镜像文件 (Windows Artifacts.e01)</p>
<p>9.来自Elvis Chui计算机的数据库文件(SQLITE.zip)</p>
<p>10.Elvis Chui的Windows7虚拟机文件(Windows7.zip)</p>
<h2 id="Write-up"><a href="#Write-up" class="headerlink" title="Write up"></a>Write up</h2><h3 id="Android-bin"><a href="#Android-bin" class="headerlink" title="Android.bin"></a>Android.bin</h3><p>1、参考’Android.bin’回答以下题目，李大辉所用手机移动运营商公司的名称。提示:请所有字母都用大写英文</p>
<p> <font color=red>DUCK</font></p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/1.png" srcset="/img/loading.gif" lazyload class="">

<p>2、参考’Android.bin’回答以下题目，李大辉的手机安装了什么即时通讯软件 (Instant Messaging App)？</p>
<p><font color=red>A. WhatsApp</font></p>
<p>B. LINE</p>
<p>C. 微信</p>
<p>D. Signal</p>
<p>E. QQ</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/2.png" srcset="/img/loading.gif" lazyload class="">

<p>3、参考’Android.bin’回答以下题目李大辉的手机安装了什么反追踪软件？提示: 所有答案字母都用小写字母并用xxx_xxx_xxxxxxx_xxxxxx_xxxx格式作答</p>
<p> <font color=red>photo_exif_editor_metadata</font></p>
<p>不确定</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/3.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/4.png" srcset="/img/loading.gif" lazyload class="">

<p>4、参考’Android.bin’回答以下题目，李大辉的手机是什么时间成功登入WhatsApp？</p>
<p>A. 2022-08-18_21:52:30</p>
<p>B. 2022-08-19_21:56:23</p>
<p><font color=red>C. 2022-08-18_21:56:37</font></p>
<p>D. 2022-08-19_06:59:07</p>
<p>E. 2022-08-19_07:01:17</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/5.png" srcset="/img/loading.gif" lazyload class="">

<p>5、参考’Android.bin’回答以下题目，李大辉登入WHATSAPP时的认证短码是什么？提示: 请以阿拉伯数字作答</p>
<p> <font color=red>304313</font></p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/5.png" srcset="/img/loading.gif" lazyload class="">

<p>6、参考’Android.bin’回答以下题目，李大辉到美丽好化妆品公司的入职时间是何时？</p>
<p>A. 2016-04-16</p>
<p>B. 2016-06-28</p>
<p><font color=red>C. 2017-05-25</font></p>
<p>D. 2017-07-25</p>
<p>E. 2017-08-18</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/6.png" srcset="/img/loading.gif" lazyload class="">

<p>7、参考’Android.bin’回答以下题目，李大辉曾于什么时间使用了图像编辑软件？</p>
<p>A. 2022-09-10</p>
<p>B. 2022-09-12</p>
<p>C. 2022-10-05</p>
<p>D. 2022-11-10</p>
<p>E. 2022-11-13</p>
<h3 id="Meiya-VPN-vmdk"><a href="#Meiya-VPN-vmdk" class="headerlink" title="Meiya_VPN.vmdk"></a>Meiya_VPN.vmdk</h3><p>8、参考Server文件夹下的’Meiya_VPN.vmdk’回答以下题目，这个访问服务器使用了哪个端口？提示: 请用阿拉伯数字作答</p>
<p> <font color=red>943</font></p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/7.png" srcset="/img/loading.gif" lazyload class="">

<p>9、参考Server文件夹下的’Meiya_VPN.vmdk’回答以下题目，“User1”账户最近连接到这个访问服务器时使用的IP地址是多少？提示: 用IPV4 格式回答</p>
<p> <font color=red>192.166.244.167</font></p>
<p>打开var&#x2F;log</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/8.png" srcset="/img/loading.gif" lazyload class="">

<p>导出openvpnas.log并搜索user1</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/9.png" srcset="/img/loading.gif" lazyload class="">

<p>10、[多选题]参考Server文件夹下的’Meiya_VPN.vmdk’回答以下题目，哪些文件可以找出这个访问服务器的Ubuntu版本？</p>
<p> <font color=red>A. lsb-release</font></p>
<p> <font color=red>B. issue.net</font></p>
<p>C. .profile</p>
<p>D. console</p>
<p>vi &#x2F;etc&#x2F;lsb-release</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/10.png" srcset="/img/loading.gif" lazyload class="">

<p>vi &#x2F;etc&#x2F;issue.net</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/11.png" srcset="/img/loading.gif" lazyload class="">

<p>11、[多选题]参考Server文件夹下的’Meiya_VPN.vmdk’回答以下题目，哪些文件有助于分辨这是一个存储服务器？</p>
<p><font color=red>A. auth.log</font></p>
<p><font color=red>B. sys.log</font></p>
<p><font color=red>C. bash_history</font></p>
<p>D. idconfig</p>
<p>&#x2F;var&#x2F;log&#x2F;auth.log 或 &#x2F;var&#x2F;log&#x2F;secure 存储来自可插拔认证模块(PAM)的日志，包括成功的登录，失败的登录尝试和认证方式。</p>
<p>var&#x2F;log&#x2F;syslog 或 &#x2F;var&#x2F;log&#x2F;messages 存储所有的全局系统活动数据，包括开机信息。</p>
<p>bash_history默认可以记录500条历史命令</p>
<p>12、参考Server文件夹下的’Meiya_VPN.vmdk’回答以下题目这个访问服务器所在时区是哪个时区？</p>
<p>A. UTC +9</p>
<p>B. UTC +8</p>
<p><font color=red>C. UTC -7</font></p>
<p>D. UTC</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/12.png" srcset="/img/loading.gif" lazyload class="">

<p>火眼中日志时间差也能看出</p>
<p>13、参考Server文件夹下的 ‘ Meiya_VPN.vmdk ‘ 回答以下题目，这个访问服务器的“openvpn”帐户密码是多少？提示:请用大写字母与阿拉伯数字作答</p>
<p> <font color=red>TLfAg6l6ssc</font></p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/7.png" srcset="/img/loading.gif" lazyload class="">

<p>进到&#x2F;etc&#x2F;init.d目录下，<code>./openvpn start</code>命令启动，尝试密码，发现P@ssw0rd1234能进，看网上其他wp发现在&#x2F;usr&#x2F;local&#x2F;openvpn_as目录下的init.log是openvpn的初始化日志，筛选password能找到是TLfAg6l6ssc这个密码</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/13.png" srcset="/img/loading.gif" lazyload class="">

<p>14、参考Server文件夹下的 ‘ Meiya_VPN.vmdk ‘回答以下题目，在这个访问服务器中，“User1”账户之间的连接所使用的加密算法（密码）是什么？</p>
<p>A. Blowfish-CBC</p>
<p>B. 3DES-CBC</p>
<p>C. AES-128-GCM</p>
<p><font color=red>D. AES-256-CBC</font></p>
<p>在User1.ovpn中可看到</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/14.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="网络题目-pcapng"><a href="#网络题目-pcapng" class="headerlink" title="网络题目.pcapng"></a>网络题目.pcapng</h3><p>15、参考’ 网络题目.pcapng ‘ 文件回答以下题目，给出正在进行Nmap扫描的计算机互联网协议地址？提示: 以IPV4格式给出答案</p>
<p> <font color=red>192.168.186.132</font></p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/15.png" srcset="/img/loading.gif" lazyload class="">

<p>16、参考’网络题目.pcapng’文件回答以下题目，有多少个Nmap扫描正在同时进行？提示:请给出阿拉伯数字作答</p>
<p> <font color=red>2</font></p>
<p>wireshark中将域名显示为ip，根据后面题目提示可知192.168.186.132在对45.33.32.156进行UDP扫描</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/16.png" srcset="/img/loading.gif" lazyload class="">

<p>192.168.186.132对8.8.8.8进行TCP扫描</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/17.png" srcset="/img/loading.gif" lazyload class="">

<p>17、参考’网络题目.pcapng’文件回答以下题目，当计算机正在扫瞄8.8.8.8，namp相关的指令是什么？</p>
<p><font color=red>A. nmap -sT 8.8.8.8</font></p>
<p>B. nmap -sU 8.8.8.8</p>
<p>C. nmap -sn -PR 8.8.8.8</p>
<p>D. nmap -sn -PU 8.8.8.8</p>
<p>18、参考’网络题目.pcapng’文件回答以下题目，当计算机正在扫瞄45.33.32.156，namp相关的指令是什么？</p>
<p>A. nmap -sT 45.33.32.156</p>
<p><font color=red>B. nmap -sU 45.33.32.156</font></p>
<p>C. nmap -sn -45.33.32.156</p>
<p>D. nmap -sn -45.33.32.156</p>
<h3 id="Mac-OS-img"><a href="#Mac-OS-img" class="headerlink" title="Mac OS.img"></a>Mac OS.img</h3><p>26、参考’Mac OS.img’文件回答以下题目，’Mac OS.img’文件中可以找到多少个符号链接？</p>
<p>A. 0</p>
<p>B. 1</p>
<p>C. 2</p>
<p>D. 3</p>
<p>27、参考’Mac OS.img’文件回答以下题目，在’Mac OS.img’档中使用了哪种分区方案？</p>
<p>A. Apple Partition Map</p>
<p>B. GUID Partition Table</p>
<p>C. Master Boot Record</p>
<p><font color=red>D. HFS</font></p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/18.png" srcset="/img/loading.gif" lazyload class="">

<p>x-ways也能看</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/19.png" srcset="/img/loading.gif" lazyload class="">

<p>28、参考’Mac OS.img’文件回答以下题目，’Mac OS.img’档的文件系统的正确描述是什么？</p>
<p>A. HFS+（已启用日志记录）</p>
<p>B. HFS+（已启用区分大小写）</p>
<p><font color=red>C. HFS+（已启用日志记录和区分大小写）</font></p>
<p>D. APFS（已启用区分大小写）</p>
<p>要有个macos虚拟机</p>
<p>29、参考’Mac OS.img’文件回答以下题目，从文件“Car.rtfd”中删除了哪个文件？提示:答案需包括副文件名，并以全小写字母作答，例如 answer.docx</p>
<p> <font color=red>DreamCar.jpg</font></p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/20.png" srcset="/img/loading.gif" lazyload class="">

<p>30、参考’Mac OS.img’文件回答以下题目，请提供’Mac OS.img’映像文件被“fsck”命令检查的具体时间。提示:答案格式为YYYYMMDD-HHMMSS，如2023年1月1日15时30分30秒则请回答”20230101-153030”</p>
<p>31、参考’Mac OS.img’文件回答以下题目，在.dmg档中删除了多少个文件？</p>
<p>A. 1</p>
<p>B. 2</p>
<p>C. 3</p>
<p>D. 4</p>
<h3 id="Window-Artifacts-E01"><a href="#Window-Artifacts-E01" class="headerlink" title="Window Artifacts.E01"></a>Window Artifacts.E01</h3><p>32、参考’Window Artifacts.E01’内的Windows注册表回答以下题目，Elvis Chui 总共登入过该计算机多少次？提示: 请以阿拉伯数字作答</p>
<p> <font color=red>11</font></p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/21.png" srcset="/img/loading.gif" lazyload class="">

<p>33、参考’Window Artifacts.E01’内的Windows注册表回答以下题目，该计算机的操作系统是在哪一个时区？</p>
<p>A. UTC +4</p>
<p><font color=red>B. UTC +8</font></p>
<p>C. UTC -8</p>
<p>D. UTC -4</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/22.png" srcset="/img/loading.gif" lazyload class="">

<p>34、参考’Window Artifacts.E01’内的Windows注册表回答以下题目，该计算机的操作系统于何时安装？</p>
<p>A. 2023-07-13 19:18:14</p>
<p><font color=red>B. 2023-07-13 11:18:14</font></p>
<p>C. 2023-07-13 03:18:14</p>
<p>D. 2023-07-12 19:18:14</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/23.png" srcset="/img/loading.gif" lazyload class="">

<p>35、[多选题]参考’Window Artifacts.E01’内的Windows注册表回答以下题目，哪(几)个程序会于操作系统启动时自动执行？</p>
<p><font color=red>A. Avast</font></p>
<p><font color=red>B. Steam</font></p>
<p><font color=red>C. OneDrive</font></p>
<p>D. QQ</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/24.png" srcset="/img/loading.gif" lazyload class="">

<p>36、参考’Window Artifacts.E01’内的Windows注册表回答以下题目，该计算机内安装了以下哪一个程序？</p>
<p>A. QQ</p>
<p><font color=red>B. WPS Office</font></p>
<p>C. Opera</p>
<p>D. Kaspersky</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/25.png" srcset="/img/loading.gif" lazyload class="">

<p>37、参考’Window Artifacts.E01’内的Windows注册表回答以下题目，计算机内的OneDrive程序版本是什么？</p>
<p> <font color=red>21.220.1024.0005</font></p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/26.png" srcset="/img/loading.gif" lazyload class="">

<p>38、参考’Window Artifacts.E01’内的Windows注册表回答以下题目，计算机有一个正在连接的网络接口，该接口连接DHCP服务器的IP地址是多少？提示: 以 IPV4格式回答</p>
<p> <font color=red>192.168.88.254</font></p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/27.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/28.png" srcset="/img/loading.gif" lazyload class="">

<p>39、参考’Window Artifacts.E01’内的Windows注册表回答以下题目，该计算机何时连接过一只U盘？(以计算机系统时区回答)</p>
<p>A. 2023-07-13 11:48:26</p>
<p>B. 2023-07-13 03:48:29</p>
<p>C. 2023-07-12 19:48:29</p>
<p><font color=red>D. 2023-07-13 11:48:29</font></p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/29.png" srcset="/img/loading.gif" lazyload class="">

<p>40、[多选题]参考’Window Artifacts.E01’回答以下题目，Elvis Chui 将哪几个文本文件放在回收站中？</p>
<p>A. $+D10I76A74P.txt</p>
<p><font color=red>B. Holiday schedule 2023-07-16.txt</font></p>
<p>C. Holiday schedule 2023-07-13.txt</p>
<p>D. Minute on 2023-07-01.txt</p>
<p><font color=red>E. Minute on 2023-07-10.txt</font></p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/30.png" srcset="/img/loading.gif" lazyload class="">

<p>41、参考’Window Artifacts.E01’回答以下题目，Elvis Chui在什么时间删除了第一个文本文件？(以计算机系统时区回答)</p>
<p>A. 2023-07-13 11:50:15</p>
<p>B. 2023-07-13 03:49:45</p>
<p>C. 2023-07-13 03:50:15</p>
<p><font color=red>D. 2023-07-13 11:49:45</font></p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/31.png" srcset="/img/loading.gif" lazyload class="">

<p>42、参考 ‘ Window Artifacts.E01 ‘回答以下题目，Elvis Chui删除的第一个文本文件的文件名是什么？提示: 请用小写字母回答及需列明文件格式。如文件名字内有空格位置，请用_标示。例如: go_to_school.docx</p>
<p> <font color=red>holiday_schedule_2023-07-16.txt</font></p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/31.png" srcset="/img/loading.gif" lazyload class="">

<p>43、参考’Window Artifacts.E01’回答以下题目，Elvis Chui删除的第一个文本文件在什么时间创建？(以计算机系统时区回答)</p>
<p>A. 2023-07-13_11:42:39</p>
<p>B. 2023-07-13_11:50:49</p>
<p> C. 2023-07-13_11:49:45</p>
<p><font color=red>D. 2023-07-13_11:45:22</font></p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/32.png" srcset="/img/loading.gif" lazyload class="">

<p>44、参考’Window Artifacts.E01’回答以下题目，Elvis Chui计划于2023年7月15日20点5分有什么活动？提示: 答案请与文件内的文字大小写相同</p>
<p> <font color=red>Movie</font></p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/33.png" srcset="/img/loading.gif" lazyload class="">

<p>45、参考’Window Artifacts.E01’回答以下题目，该计算机执行STEAM.EXE总共多少次？提示: 请用阿拉伯数字作答</p>
<p> <font color=red>7</font></p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/34.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="IOS"><a href="#IOS" class="headerlink" title="IOS"></a>IOS</h3><p>53、参考’IOS’文件夹回答以下题目，根据’com.apple.ios.StoreKitUIService.plist’，这部电话是什么型号？</p>
<p>A. SAMSUNG S23</p>
<p>B. iPhone X</p>
<p> <font color=red>C. iPhone XR</font></p>
<p>D. iPhone XS</p>
<p>E. iPhone 13</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/35.png" srcset="/img/loading.gif" lazyload class="">

<p>N841AP</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/36.png" srcset="/img/loading.gif" lazyload class="">

<p>54、参考’IOS’文件夹回答以下题目，根据com.apple.ios.StoreKitUIService.plist，上述电话的文件系统是什么？</p>
<p>A. FAT32</p>
<p>B. NTFS</p>
<p>C. HFS+</p>
<p> <font color=red>D. APFS</font></p>
<p>E. EXT4</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/37.png" srcset="/img/loading.gif" lazyload class="">

<p>55、[多选题]参考’IOS’文件夹回答以下题目，根据ChatStorage.sqlite，哪些对话已锁定？</p>
<p> <font color=red>A. 447380449879@.whatsapp.net</font></p>
<p> <font color=red>B. 79096209701@.whatsapp.net</font></p>
<p> <font color=red>C. 923109725619@.whatsapp.net</font></p>
<p><font color=red>D. 85256026169@.whatsapp.net</font></p>
<p>E. status@broadcast</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/38.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/39.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/40.png" srcset="/img/loading.gif" lazyload class="">

<p>56、参考’IOS’文件夹回答以下题目，根据ChatStorage.sqlite，有多少段录音对话？提示: 请以阿拉伯数字作答</p>
<p><font color=red>48</font></p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/41.png" srcset="/img/loading.gif" lazyload class="">

<p>Ogg和MPEG都是音频压缩格式</p>
<p>57、参考’IOS’文件夹回答以下题目，Apple Cocoa Core Data timestamp是由什么时间开始？</p>
<p><font color=red>A. 2001年1月1日</font></p>
<p>B. 1970年1月1日</p>
<p>C. 2006年1月1日</p>
<p>D. 1960年1月1日</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/42.png" srcset="/img/loading.gif" lazyload class="">

<p>58、参考’IOS’文件夹回答以下题目，根据Photos.sqlite数据库中，有多少视频可能涉及WhatsApp？提示: 请以阿拉伯数字作答</p>
<p><font color=red>7</font></p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/43.png" srcset="/img/loading.gif" lazyload class="">

<p>59、[多选题]参考’IOS’文件夹回答以下题目，根据Photos.sqlite数据库中，下列哪个选项对IMG_0008.HEIC的描述是错的？</p>
<p>A. 由第三方软件拍摄 </p>
<p>B. 经过修改</p>
<p>C. 由后镜拍摄</p>
<p>D. 用ISO200拍摄</p>
<p>E. 没有储存经纬度</p>
<p>60、参考’IOS’文件夹回答以下题目，根据’sms(ios).db’的资料，全局唯一标识符(GUID): DD31C26F-1D72-DE0F-431E-EF98F104402D显示的信息是什么? 提示:答案需要与信息一样(答案包括中文字、阿拉伯数字与符号)</p>
<p><font color=red>你的 Uber 驗證碼為 3666. 請勿分享此驗證碼. </font></p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/44.png" srcset="/img/loading.gif" lazyload class="">

<p>61、[多选题]参考’IOS’资料 夹回答以下题目，根据’com.burbn.instagram.plist’及’com.facebook.Facebook.plist’手机安装了实时通讯软件Facebook及Instagram的哪个版本</p>
<p><font color=red>A. Instagram (Version 278.0.0.19.115)</font></p>
<p><font color=red>B. Facebook (Version 410.0.0.41.116)</font></p>
<p>C. Instagram (Version 279.0.0.23.112)</p>
<p>D. Facebook (Version 410.0.0.26.115)</p>
<p>E. Instagram (Version 278.0.0.25.115)</p>
<p>F. Facebook (Version 410.0.0.57.116)</p>
<p>火眼导出查看</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/45.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/46.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/47.png" srcset="/img/loading.gif" lazyload class="">

<p>62、参考’IOS’文件夹回答以下题目，根据’ChatStorage(ios).sqlite’，用户数据Peter Chow (85262012141)在什么日期和时间(以UTC +8时区)曾经通过实时通讯软件送出一个信息(内容为: I am already home)？提示:以UTC +8时区作答,并以YYYY-MM-DD_HH:MM:SS格式作答 例如:2023-01-01_10:01:01 (答案无需输入UTC +8)</p>
<p><font color=red>2023-04-01_03:21:51</font></p>
<p>ZWAMESSAGE表中查找到</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/48.png" srcset="/img/loading.gif" lazyload class="">

<p>ZSENTDATE时间戳转换702012111.637933，此处时间与Unix时间戳（1970年1月1日（UTC&#x2F;GMT的午夜））不同，要从2001&#x2F;01&#x2F;01 00:00:00开始，工具转换可得</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/49.png" srcset="/img/loading.gif" lazyload class="">

<p>63、参考’ IOS’文件夹回答以下题目，根据影片IMG_0687.MOV的原数据，找出影片拍摄时间? 提示:以UTC +8时区作答,并以YYYY-MM-DD_HH:MM:SS格式作答 例如:2023-01-01_10:01:01 (答案无需输入UTC +8)</p>
<p>64、参考’IOS’文件夹回答以下题目，根据’CallHistory(ios).storedata’，哪份表格显示了通话记录？</p>
<p>A. ZCALLBPROPERTIES</p>
<p><font color=red>B. ZCALLRECORD</font></p>
<p>C. Z_2REMOTEPARTICIPANTHANDLES</p>
<p>D. Z_METADATA</p>
<p>E. Z_MODELCACHE</p>
<p>F. Z_PRIMARYKEY</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/50.png" srcset="/img/loading.gif" lazyload class="">

<p>65、参考’ IOS ‘ 文件夹回答以下题目，根据’com.apple.sharingd.plist’，这部手机的隔空投送的身份标识号(AirDrop ID)是什么？提示:请以阿拉伯数字与小写字母作答</p>
<p><font color=red>2abd0940fbdc</font></p>
<p>火眼中导出</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/51.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/52.png" srcset="/img/loading.gif" lazyload class="">

<p>66、参考’IOS’文件夹回答以下题目，根据’Accounts3.sqlite’，这部手机的苹果使用者账号 (Apple ID) 是什么？提示:请以电邮格式作答(例:<code>jack2023@hotmail.com</code>)</p>
<p><font color=red><code>foratcd2023@gmail.com</code></font></p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/53.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/54.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="Windows-10"><a href="#Windows-10" class="headerlink" title="Windows 10"></a>Windows 10</h3><p>88、参考’Windows 10’文件夹回答以下题目，在Windows 10中\Users\qqqqq\Downloads，视频文件(mixkit-two-women-laying-together-925-medium.mp4)，在MFT 中分成多少个Data Cluster储存？提示: 请以阿拉伯数字作答</p>
<p>89、参考’ Windows 10 ‘ 文件夹回答以下题目，在Windows 10中\Users\qqqqq\Downloads\mixkit-two-woman-laying-together-925-medium.mp4的last Access时间是多少？</p>
<p><font color=red>A. 2023&#x2F;07&#x2F;10 18:31:32</font></p>
<p>B. 2023&#x2F;07&#x2F;10 18:31:01</p>
<p>C. 2023&#x2F;07&#x2F;10 19:31:22</p>
<p>D. 2023&#x2F;07&#x2F;11 19:31:22</p>
<p>问最后访问时间</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/55.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="Windows-7"><a href="#Windows-7" class="headerlink" title="Windows 7"></a>Windows 7</h3><p>90、参考’Windows 7’文件夹回答以下题目，在Windows 7中\Users\Allen\Desktop，有1个MP3文件(例:unlock-me-149058.mp3)，用户使用什么程序打开该MP3文件? 提示:请以小写字母作答</p>
<p><font color=red>potplayer</font></p>
<p>仿真起来能看到</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/56.png" srcset="/img/loading.gif" lazyload class="">

<p>91、参考’Windows 7’文件夹回答以下题目，在Windows 7中’\Users\Allen\Desktop ‘有1个MP3文件(unlock-me-149058.mp3)，该文件的Zone identiflier为’3’。上述’3’字代表哪一个security Zone ?</p>
<p>A. Local Machine Zone</p>
<p><font color=red>B. Internet Zone</font></p>
<p>C. Restricted Zone</p>
<p>D. Trust Site Zone</p>
<p>ZoneId 3表示来自互联网</p>
<p>92、参考’Windows 7’文件夹回答以下题目，在 Windows 7中\Users\Allen\Desktop有1个MP3文件 (unlock-me-149058.mp3)，该文件从哪个网站下载？</p>
<p><font color=red>A.<code> www.Pixbay.com</code></font></p>
<p>B. free-mp3-download.net&#x2F;</p>
<p>C.<code> https://mp3juices.nu</code></p>
<p>D. mygomp3.com</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/57.png" srcset="/img/loading.gif" lazyload class="">

<p>93、参考’Windows 7’文件夹回答以下题目，在 Windows 7中\Users\Allen\Downloads内有mp3文件(miracle.mp3)，更改名称时间？</p>
<p>A. 2023-07-13 02:55:20</p>
<p>B. 2023-07-15 10:55:20</p>
<p>C. 2023-07-12 10:58:04</p>
<p><font color=red>D. 2023-07-13 10:55:20</font></p>
<p>对NTFS文件系统日志进行分析，导出$MFT、$LogFile、$J文件，在NTFS Log Tracker中能看到改名时间</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/58.png" srcset="/img/loading.gif" lazyload class="">

<p>94、参考’Windows 7’文件夹回答以下题目，在Windows 7中\Users\Allen\Downloads内有mp3文件(miracle.mp3)，mp3文件更改名称前的名称是什么？提示: 请以与记录相同的名称与文件格式作答</p>
<p><font color=red>a-small-miracle-132333.mp3</font></p>
<p>通过对$J文件进行时间过滤能看到改名前的文件名</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/59.png" srcset="/img/loading.gif" lazyload class="">

<p>95、 参考’Windows 7’文件夹回答以下题目，在Windows 7中有多少个文件曾被potplayer播放？</p>
<p>A. 7</p>
<p><font color=red>B. 8</font></p>
<p>C. 9</p>
<p>D. 10</p>
<p>filename搜索potplayer，不知道是不是看这个事件</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/60.png" srcset="/img/loading.gif" lazyload class="">

<p>96、参考’Windows 7’ 文件夹回答以下题目，在Windows 7中，potplayer最后播放的文件名？提示: 请以与记录相同的名称(包括小写字母、阿拉伯数字与符号)与文件格式作答</p>
<p><font color=red>unlock-me-149058.mp3</font></p>
<p>仿真后打开potplayer查看预设</p>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/61.png" srcset="/img/loading.gif" lazyload class="">

<p>98、基于两个SQLite数据库文件“cus_202308102034.json”和“date_202308101120.json”。请编译一个 SQLite 脚本找出谁前往目的地“莫斯科”。包括所有客户的姓名、目的地、“arrival_timestamp_HK”[将时间戳转换为本地时间并将该列命名为“local_time”]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sqlite">A. SELECT c.customer_name, c.destination, datetime(d.arrival_timestamp_HK, &#x27;unixepoch&#x27;, &#x27;localtime&#x27;) AS arrival_time_hk FROM cus c INNER JOIN date d ON c.destination = d.Destination WHERE c.destination = &#x27;Moscow&#x27;<br>B. SELECT cus.customer_name, cus.destination, datetime(date.arrival_timestamp_HK, &#x27;unixepoch&#x27;, &#x27;localtime&#x27;) AS arrival_time_hk FROM cus INNER JOIN date ON customer_id = date.id WHERE cus.destination = &#x27;Moscow&#x27; AND date.Destination = &#x27;Moscow&#x27; AND date.arrival_timestamp_HK IS NOT NULL AND datetime(date.arrival_timestamp_HK, &#x27;unixepoch&#x27;, &#x27;localtime&#x27;)<br>C. SELECT cus.customer_name, cus.destination, date.arrival_timestamp FROM cus INNER JOIN date ON cus.destination = date.destination；WHERE cus.destination = &#x27;Moscow&#x27; AND date.Destination = &#x27;Moscow&#x27;<br>D. SELECT cus.customer_name, cus.destination, datetime(date.arrival_timestamp_HK, &#x27;unixepoch&#x27;, &#x27;localtime&#x27;) AS arrival_time_hk FROM cus INNER JOIN date ON cus.destination = date.Destination WHERE cus.destination = &#x27;Moscow&#x27; AND date.Destination = &#x27;Moscow&#x27; AND date.arrival_timestamp_HK IS NOT NULL AND datetime(date.arrival_timestamp_HK, &#x27;unixepoch&#x27;, &#x27;localtime&#x27;)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>D</p>
</blockquote>
<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/62.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/63.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/64.png" srcset="/img/loading.gif" lazyload class="">



<div class="note note-primary">
            <p>努力更新中…</p>
          </div>

<p><br />本文作者：qzqzhang<br />本文地址： <a href="http://43.143.220.17/2023/11/24/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/">http://43.143.220.17/2023/11/24/第九届美亚杯个人赛复盘/</a> <br />版权声明：本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>转载请注明出处！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/" class="category-chain-item">电子取证</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/" class="print-no-link">#电子取证</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第九届美亚杯个人赛复盘</div>
      <div>http://43.143.220.17/2023/11/24/第九届美亚杯个人赛复盘/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>qzqzhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/22/%E7%AC%AC%E4%B8%83%E5%B1%8A%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/" title="第七届美亚杯个人赛复盘">
                        <span class="hidden-mobile">第七届美亚杯个人赛复盘</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LW8w6cg4zCf93nfsYJvmwH3T-gzGzoHsz","appKey":"4N13vLtgELxLjRHZDT9Kirb4","path":"window.location.pathname","placeholder":"说点什么吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br><span id="timeDate">天数载入中</span><span id="times">...</span><br> <span>遗憾莫过于难忘你的背影，却找不到你来过的痕迹</span> <p>Copyright © 2023 - <span id="currentYear"></span> All Rights Reserved.</p> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/xiantiao.js"></script>
<script src="/js/egao.js"></script>
<script src="/js/xingxing.js"></script>
<script src="/js/daojishi.js"></script>
<script src="/js/jiazhiguan.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
